:host {

  h1,
  h2,
  h3,
  p {
    color: var(--black);
  }

  aside {
    padding: 0% 20%;

    display: flex;
    justify-content: space-between;

    p {
      font-size: .9em;
      color: gray;
      margin-top: 10px;
      margin-bottom: 0px;
    }

  }

  main {
    padding: 0% 20%;
    width: 100%;
    padding-bottom: 66px;
    flex: 1;

    .categoria {
      margin-top: 20px;

      h1 {
        width: 100%;
        text-align: left;
      }

      .produtos {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
      }

    }

  }

  @media screen and (max-width: 576px) {

    main, aside {
      padding: 0% 5%;
    }

    main {
      padding-bottom: 66px;

      .categoria {
        .produtos {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }

    aside {
      font-size: .8em;
    }

  }

}
